<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlus3Visitante"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:text="+3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus2Visitante"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/buttonPlus2Visitante"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:text="+2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus1Visitante"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/buttonPlus2Local"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:text="+2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus1Local"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/buttonPlus1Local"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/buttonPlus3Local"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:text="+3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus2Local"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/buttonPlus1Visitante"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="116dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/textPuntuacion"
        android:layout_width="183dp"
        android:layout_height="55dp"
        android:text="Puntuación"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textLocal"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Local"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textPuntuacion" />

    <TextView
        android:id="@+id/textLocalPuntos"
        android:layout_width="93dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus1Local"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textLocal"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textVisitante2"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Visitante"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textPuntuacion" />

    <TextView
        android:id="@+id/textVisitantePuntos"
        android:layout_width="93dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus1Visitante"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textVisitante2"
        app:layout_constraintVertical_bias="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>